<?php
// Text
$_['text_information']  = 'Информация';
$_['text_service']      = 'Служба поддержки';
$_['text_extra']        = 'Дополнительно';
$_['text_contact']      = 'Контакты';
$_['text_return']       = 'Возврат товара';
$_['text_sitemap']      = 'Карта сайта';
$_['text_manufacturer'] = 'Производители';
$_['text_voucher']      = 'Подарочные сертификаты';
$_['text_affiliate']    = 'Партнерская программа';
$_['text_special']      = 'Акции';
$_['text_account']      = 'Личный Кабинет';
$_['text_order']        = 'История заказов';
$_['text_wishlist']     = 'Закладки';
$_['text_newsletter']   = 'Рассылка';
$_['text_powered']      = 'Работает на <a href="http://opencart-russia.ru">OpenCart "Русская сборка"</a><br /> %s &copy; %s';
$_['text_order_recall'] = 'Заказать обратный звонок';
$_['text_name']			= 'Ваше имя';
$_['text_telephone']	= 'Ваш номер';
$_['text_send_request'] = 'Оставить заявку';
$_['text_btn_loading']	= 'Загрузка...';
$_['text_messanger']	= 'Мессенджеры';
$_['text_social']		= 'Мы в соц. сетях';
$_['text_payment_method'] = 'Способы оплаты:';
$_['text_added'] 		= 'Добавлено!';
$_['continue_buy'] 		= 'Продолжить покупки';
$_['text_free_call'] 	= 'Звонок по России бесплатный';
$_['text_punkt'] 		= '<span class="fwb">Этот пункт товара</span> добавлен к&nbsp;Вашему&nbsp;заказу.';
$_['text_pickup']		= 'Пункты самовывоза в %s';
$_['text_need_consult']	= 'Нужна консультация? Оставьте заявку и в течении 2 минут наш менеджер с Вами свяжется!';
$_['text_your_name']	= 'Ваше имя';
$_['text_your_telephone']	= 'Ваш номер';
$_['text_copir']		= '%s, Сати';
$_['text_agree_conf']	= 'Даю согласие на обработку персональных данных';
$_['text_comment']		= 'Юридические реквизиты: %s, ИНН %s, ОГРН %s, р/с %s';
